// Todo: Match a line start token for specific keywords
// Todo: Implement return type
Function            Multiply(Number a, Number b) : Number
    Print           a;
    Print           b;
    Return          (a * b);
End

// Todo: Report error if a named parameter is missing (might need TypeChecker)
Print               Multiply(b:20, a:10);


// Number			a = 6;
// Number			b = 4;

// Number			c = a + b;
// Print			c;

// String			x = "hi";
// String			y = "there";
// Set				y = "you";
// Print			x + " " + y;

// Boolean			b = True;
// If				(b)
//   Print			"It's true";
// End

// Class				Helga
//   Function			Gary(Number u, Number v)
    // ^ Number		u
    // ^ Number		v
    // ^ ReturnType	Number
// 	Number			w = u * v;
// 	Print			w;
//Print			"my dad is a wiener";
//   End
// End

// Call				Helga().Gary();
// > Call			Gary(2, 3);


// Todo: Support Function variables and parameters
// Function			f = Gary
// Call				DoCallback(f)