Function		DoStuff(x, y)
	Print		x + y;
End

Call			DoStuff(99, 1);

// Todo: Use Number, String, Boolean to explicity declare variables 
// Todo: Associate a fixed typed with variables, add a type checking pass
// Todo: Use type names to declare and call function parameters
// Todo: Check every line starts with a keyword, or is blank
// Todo: All function arguments must be named

Var				a;
Set				a = 2;
Var				b = 5;

// Todo: Change inheritance to use : token
// Todo: Change member variable declarations to be explicit, don't support methods. Rename to Struct.
Class			MyClass
	// Todo: Define params on separate lines using ^ operator
	Function	TestA()
		Print	"testA";
	End	
	Function	TestB()
		Print	"testB";
	End	
End

// Todo: Use Call keyword to invoke functions
// Todo: Use > keyword to support right assignment
Call			MyClass().TestA();

Begin
	// Todo: Support left assignment using < token on next line
	Var			c = 8;
	Print		c;

	Begin
		// Todo: Allow left assignment using < token
		Var		d;
		Set		d = c + 1;
		Print	d;
	End
End

While			(a < 10) 
	If			(a < b)
		Print	"ok";
	End
	Set			a = a + 1;
End
Print			a;

Do
  Set			a = a + 1;
While			(a < 20)
Print			a;
